# weather-app-kata-android

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ozoneprojects/weatherappkata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ozoneprojects/weatherappkata/: MainActivity.kt  WeatherAppKataApp.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/core/: DateUtils.kt  SpacingItemDecorator.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/dataadapter/: LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/domain/models/: Location.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/: MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/error/: ErrorDisplayViewModel.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/error/exceptions/: MissingPermissionsException.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsInteractor.kt  LocationsViewModel.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/locations/dataadapter/: LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/locations/maps/: MapsFragment.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/locations/places/: CitiesAutoCompleteFragment.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/locations/places/dataadapter/: PlacesRepository.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/toolbar/: ToolbarViewModel.kt
app/src/main/java/fr/ozoneprojects/weatherappkata/ui/weatherdetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: ic_location_unlocked.xml
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: fragment_maps.xml  location_item.xml  locations_fragment.xml  main_activity.xml  weather_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml
app/src/test/java/fr/ozoneprojects/weatherappkata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
open-weather-map-client/: build.gradle
open-weather-map-client/src/main/: AndroidManifest.xml
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/: WeatherRepository.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/internal/: OpenWeatherMapApi.kt  WeatherRepositoryImpl.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/internal/core/: NetworkModule.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/internal/models/: FullWeatherForecast.kt  Response.kt  WeatherConditions.kt  WeatherDescription.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/models/: Response.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/open_weather_map_client/models/datasource/: OpenWeatherDescription.kt  OpenWeatherDetails.kt  OpenWeatherOneCallResponse.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/weatherlib/internal/: OpenWeatherMapApi.kt  WeatherRepositoryImpl.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/weatherlib/internal/core/: NetworkModule.kt
open-weather-map-client/src/main/java/fr/ozoneprojects/weatherlib/models/datasource/: OpenWeatherDescription.kt  OpenWeatherDetails.kt  OpenWeatherOneCallResponse.kt
open-weather-map-client/src/test/kotlin/fr/ozoneprojects/open_weather_map_client/: WeatherRepositoryTest.kt
weatherlib/: build.gradle
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/fr/ozoneprojects/weatherlib/: WeatherIconMapper.kt  WeatherRepository.kt
weatherlib/src/main/java/fr/ozoneprojects/weatherlib/internal/: OpenWeatherMapApi.kt  WeatherRepositoryImpl.kt
weatherlib/src/main/java/fr/ozoneprojects/weatherlib/models/: Response.kt
weatherlib/src/test/assets/: openweathermap_response.json
weatherlib/src/test/java/fr/ozoneprojects/weatherlib/: WeatherRepositoryTest.kt
weatherlib/src/test/java/fr/ozoneprojects/weatherlib/utils/: FileUtils.kt  JsonUtils.kt
weatherlib/src/test/kotlin/fr/ozoneprojects/open_weather_map_client/: WeatherRepositoryTest.kt
